# Inspired from https://dev.to/oneofthedevs/docker-angular-nginx-37e4

server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  # Will directly serve the static content of the Angular website
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Will foward all requests starting with /api to the backend (nginx acts as a reverse proxy)
  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # (.*) is a regex capture group that become $1
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://backend:8000;
  }
}