events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    index index.html;

    # Will directly serve the static content of the Angular website
    location / {
      root /usr/share/nginx/html;
    }

    # Will foward all requests starting with /backend to the backend (nginx acts as a reverse proxy)
    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # (.*) is a regex capture group that become $1
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://backend:8000;
    }
  }
}